<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      
      height: 100vh;
      background-color: #f0f0f0;
    }
    header {
        background-color: #b57515;
        color: #fff;
        padding: 10px 0;
        text-align: center;
        margin-bottom: 200px;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
      }
    
      header nav a:hover {
        background-color: #8b5010;
      }
    .container {
      text-align: center;
    }
.image{
  width:500px;
  height: 300px;
}
    h1 {
      color: #b57515;
    }
  </style>
</head>
<body>
    <header>
        <nav>
          <a href="./index.html">Home</a>
          <a href="./petsitter.html">Find a Sitter</a>
          <a href="./becomesitter.html">Become a Sitter</a>
          <a href="./resource.html">Resources</a>
          <a href="./community.html">Community Forum</a>
          <a href="./aboutus.html">About Us</a>
          <a href="./contact.html">Contact Us</a>
        </nav>
      </header>
  <div class="container">
    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvv4XgzuwFMVhKSOgs7mJ-IUv1snr3ZE3IncOLs2AYq5Z-4KSCAHFgRTIx3sE87Fni3_w&usqp=CAU" alt="">
    <h1>Login Successful!!!</h1>
  </div>
</body>
</html>
